FREE=Gratis
BILL_AMOUNT=Importe
COMMISSION=Comisión

UCBA-1001=Algo salió mal.Inténtalo de nuevo.
UCBA-1002=Algo salió mal.Inténtalo de nuevo.
UCBA-1003=Algo salió mal.Inténtalo de nuevo.
UCBA-1004=Algo salió mal.Inténtalo de nuevo.
UCBA-1005=Algo salió mal.Inténtalo de nuevo.
UCBA-1006=Algo salió mal.Inténtalo de nuevo.
UCBA-1007=Algo salió mal.Inténtalo de nuevo.
UCBA-1008=Algo salió mal.Inténtalo de nuevo.
UCBA-1009=Algo salió mal.Inténtalo de nuevo.
UCBA-1010=Este nombre ya está en uso para otro servicio.

UCBADI-1001=Algo salió mal.Inténtalo de nuevo.
UCBADI-1002=Algo salió mal.Inténtalo de nuevo.
UCBADI-1003=Algo salió mal.Inténtalo de nuevo.
UCBADI-1004=Algo salió mal.Inténtalo de nuevo.
#UCBADI-1005=A tu número de cuenta le faltan o sobran dígitos
UCBADI-1005=Algo salió mal.Inténtalo de nuevo.
UCBADI-1006=Algo salió mal.Inténtalo de nuevo.
UCBADI-1007=Algo salió mal.Inténtalo de nuevo.
UCBADI-1008=Algo salió mal.Inténtalo de nuevo.
UCBADI-1009=Algo salió mal.Inténtalo de nuevo.
UCBADI-1010=Algo salió mal.Inténtalo de nuevo.
UCBADI-1011=Algo salió mal.Inténtalo de nuevo.
UCBADI-1012=Algo salió mal.Inténtalo de nuevo.
UCBADI-1013=Algo salió mal.Inténtalo de nuevo.
UCBADI-1015=Algo salió mal.Inténtalo de nuevo.
UCBADI-1016=Algo salió mal.Inténtalo de nuevo.
UCBADI-1017=Algo salió mal.Inténtalo de nuevo.

COM-1001=Algo salió mal.Inténtalo de nuevo.
COM-1002=Algo salió mal.Inténtalo de nuevo.
COM-1003=No se pudo realizar el pago con tu tarjeta. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacción nuevamente.
COM-1004=Algo salió mal.Inténtalo de nuevo.
COM-1005=Algo salió mal.Inténtalo de nuevo.
COM-1006=Algo salió mal.Inténtalo de nuevo.
COM-1007=Algo salió mal.Inténtalo de nuevo.
COM-1008=Algo salió mal.Inténtalo de nuevo.

TAS-1001=Algo salió mal.Inténtalo de nuevo.
TAS-1002=Algo salió mal.Inténtalo de nuevo.
TAS-1003=Algo salió mal.Inténtalo de nuevo.

ARC-1001=Algo salió mal.Inténtalo de nuevo.
ARC-1002=Algo salió mal.Inténtalo de nuevo.
ARC-1003=Algo salió mal.Inténtalo de nuevo.
ARC-1004=Algo salió mal.Inténtalo de nuevo.
ARC-1005=Algo salió mal.Inténtalo de nuevo.
ARC-1006=Algo salió mal.Inténtalo de nuevo.
ARC-1007=Cuenta no vÃ¡lida.
ARC-1008=Este pago ya no estÃ¡ disponible. Es posible este recibo este vencido. Por favor, revisa directamente con el proovedor de este servicio.
ARC-1009=Por el momento el pago de este servicio no esta disponible. Por favor intenta mÃ¡s tarde.
ARC-1010=Este servicio ya ha sido pagado. Verifica con el proovedor de este servicio para ver que todo estÃ© en orden.
ARC-1011=No se pudo realizar el pago. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacciï¿½n nuevamente.
ARC-1012=<p style="text-align:center;">Tu recibo esta vencido, por lo que no pudimos procesar el pago. Te sugerimos acudir con el proveedor de tu servicio para realizarlo.</p>
ARC-1013=<p style="text-align:center;">Ingresaste una cantidad parcial y este servicio sÃ³lo acepta el pago total del servicio.Te sugerimos volver a intentar ingresando el monto completo a pagar.</p>
ARC-1014=<p style="text-align:center;">El nÃºmero telefÃ³nico que ingresaste no corresponde a la compaÃ±Ã­a con la que intentaste realizar la recarga.<br><br>Te sugerimos volver a intentar con la compaÃ±Ã­a correcta.</p>
ARC-1015=<p style="text-align:center;">El nÃºmero telefÃ³nico que intentaste utilizar ya no se encuentra activo. Por favor, utiliza otro nÃºmero.</p>
ARC-1016=<p style="text-align:center;">Este servicio ya ha sido pagado. Verifica con el proovedor de este servicio para ver que todo estÃ© en orden.</p>
ARC-1017=<p style="text-align:center;">No se pudo realizar el pago. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacciï¿½n nuevamente.</p>

CB-1001=Algo salió mal.Inténtalo de nuevo.
CB-1002=Algo salió mal.Inténtalo de nuevo.
CB-1003=Algo salió mal.Inténtalo de nuevo.
CB-1004=Algo salió mal.Inténtalo de nuevo.
CB-1005=Algo salió mal.Inténtalo de nuevo.
CB-1006=Algo salió mal.Inténtalo de nuevo.
CB-1007=Algo salió mal.Inténtalo de nuevo.
CB-1008=Algo salió mal.Inténtalo de nuevo.
CB-1009=Algo salió mal.Inténtalo de nuevo.
CB-1010=Algo salió mal.Inténtalo de nuevo.
CB-1011=Algo salió mal.Inténtalo de nuevo.

CTCR-1001=Algo salió mal.Inténtalo de nuevo.
CTCR-1002=Algo salió mal.Inténtalo de nuevo.
CTCR-1003=Algo salió mal.Inténtalo de nuevo.

GBID-1001=No pudimos recuperar los detalles de esta operación Por favor, actualiza la página. Para ayuda, llama a Soporte al Cliente Cashi al (800) 002 27 44.
GBID-1002=Algo salió mal.Inténtalo de nuevo.
GBID-1003=Algo salió mal.Inténtalo de nuevo.

DCBA-1001=Algo salió mal.Inténtalo de nuevo.
DCBA-1002=Algo salió mal.Inténtalo de nuevo.
DCBA-1003=Algo salió mal.Inténtalo de nuevo.
DCBA-1004=Algo salió mal.Inténtalo de nuevo.
DCBA-1005=Algo salió mal.Inténtalo de nuevo.

GCBA-1001=Algo salió mal.Inténtalo de nuevo.
GCBA-1002=Algo salió mal.Inténtalo de nuevo.
GCBA-1003=Algo salió mal.Inténtalo de nuevo.
GCBA-1004=Algo salió mal.Inténtalo de nuevo.
GCBA-1005=Algo salió mal.Inténtalo de nuevo.
GCBA-1006=Algo salió mal.Inténtalo de nuevo

GBDU-1001=Algo salió mal.Inténtalo de nuevo.

RCBD-1001=Algo salió mal.Inténtalo de nuevo.

ECBD-1001=Algo salió mal.Inténtalo de nuevo.

GPB-1001=Algo salió mal.Inténtalo de nuevo.
GPB-1002=Algo salió mal.Inténtalo de nuevo.

EWS-1001=Algo salió mal.Inténtalo de nuevo.
EWS-1002=Algo salió mal.Inténtalo de nuevo.

AML-001={0}
AML-002={0}
AML-003={0}
AML-004={0}
AML-005={0}
AML-006={0}
AML-007=Algo salió mal.Inténtalo de nuevo.
AML-008=Algo salió mal.Inténtalo de nuevo.

CT-1001=Algo salió mal.Inténtalo de nuevo.
CT-1002=Algo salió mal.Inténtalo de nuevo.
CT-1003=Algo salió mal.Inténtalo de nuevo.
CT-1004=Algo salió mal.Inténtalo de nuevo.
CT-1005=Algo salió mal.Inténtalo de nuevo.
CT-1006=Algo salió mal.Inténtalo de nuevo.
CT-1007=Algo salió mal.Inténtalo de nuevo.
CT-1008=Algo salió mal.Inténtalo de nuevo.
CT-1009=Algo salió mal.Inténtalo de nuevo.
CT-1010=Algo salió mal.Inténtalo de nuevo.
CT-1011=Algo salió mal.Inténtalo de nuevo.
CT-1012=Algo salió mal.Inténtalo de nuevo.
CT-1013=Algo salió mal.Inténtalo de nuevo.
CT-1014=Algo salió mal.Inténtalo de nuevo.
CT-1015=Algo salió mal.Inténtalo de nuevo.
CT-1016=No se pudo realizar el pago con tu tarjeta. Antes de intentarlo de nuevo, revisa que los datos sean correctos e intenta la transacción nuevamente.
CT-1017=Algo salió mal.Inténtalo de nuevo.
CT-1018=Algo salió mal.Inténtalo de nuevo.
CT-1019=Algo salió mal.Inténtalo de nuevo.
CT-1020=Saldo máximo de Wallet permitido {0}
CT-1021=Algo salió mal.Inténtalo de nuevo.
CT-1022=Algo salió mal.Inténtalo de nuevo.
CT-1023=Tu banco está rechazando la transacción, comunícate con tu emisor.
CT-1024=Tu banco está rechazando la transacción, comunícate con tu emisor.
CT-1025=Tu banco está rechazando la transacción, comunícate con tu emisor.
CT-1026=Tu banco está rechazando la transacción, comunícate con tu emisor.
CT-1027=Algo salió mal, inténtalo de nuevo.
CT-1028=Activa tus compras en linea e intenta de nuevo.
CT-1029=Transacción inválida, prueba con otro medio de pago.
CT-1030=Revisa tus datos y vuelve a intentarlo.

FLPI-1001=Algo salió mal, inténtalo de nuevo.
FLPI-1002=Algo salió mal, inténtalo de nuevo.

VCT-1001=Algo salió mal.Inténtalo de nuevo.
VCT-1002=Algo salió mal.Inténtalo de nuevo.
VCT-1003=Algo salió mal.Inténtalo de nuevo.
VCT-1004=Transacción inválida, prueba con otro medio de pago
VCT-1005=Algo salió mal.Inténtalo de nuevo.
VCT-1006=Algo salió mal.Inténtalo de nuevo.
VCT-1007=Algo salió mal.Inténtalo de nuevo.
VCT-1008=Algo salió mal.Inténtalo de nuevo.
VCT-1009=Tu banco está rechazando la transacción, comunícate con tu emisor.
VCT-1010=Tu banco está rechazando la transacción, comunícate con tu emisor.
VCT-1011=Tu banco está rechazando la transacción, comunícate con tu emisor.
VCT-1012=Tu banco está rechazando la transacción, comunícate con tu emisor.
VCT-1013=Activa tus compras en linea e intenta de nuevo.
VCT-1014=Transacción inválida, prueba con otro medio de pago.
VCT-1015=Revisa tus datos y vuelve a intentarlo.

PBI-1001=Algo salió mal.Inténtalo de nuevo.
PBI-1002=Algo salió mal.Inténtalo de nuevo.
PBI-1003=Algo salió mal.Inténtalo de nuevo.
PBI-1004=Algo salió mal.Inténtalo de nuevo.
PBI-1005=Algo salió mal.Inténtalo de nuevo.
PBI-1006=Algo salió mal.Inténtalo de nuevo.
PBI-1007=Algo salió mal.Inténtalo de nuevo.
PBI-1008=Algo salió mal.Inténtalo de nuevo.
PBI-1009=Algo salió mal.Inténtalo de nuevo.
PBI-1010=Algo salió mal.Inténtalo de nuevo.
PBI-1011=Algo salió mal.Inténtalo de nuevo.
PBI-1012=Algo salió mal.Inténtalo de nuevo.
PBI-1013=Algo salió mal.Inténtalo de nuevo.
PBI-1014=Algo salió mal.Inténtalo de nuevo.
PBI-1015=Algo salió mal.Inténtalo de nuevo.
PBI-1016=El monto es menor al mínimo que acepta este servicio. Ingresa por lo menos {0}.
PBI-1017=El monto es mayor al permitido por este servicio. Ingresa una cantidad menor a {0}.
PBI-1018=El pago parcial ingresado es menor al monto mínimo que acepta este servicio. Por favor, ingresa al menos {0}.
PBI-1019=Este servicio no acepta pagos con centavos. Por favor, elimina los centavos
PBI-1020=Algo salió mal.Inténtalo de nuevo.
PBI-1021=Intentaste realizar un pago parcial, pero este servicio no lo permite. Vuelve a intentar con el monto completo.
PBI-1022=Algo salió mal.Inténtalo de nuevo.
PBI-1023=Algo salió mal.Inténtalo de nuevo.
PBI-1024=Algo salió mal.Inténtalo de nuevo.
PBI-1025=Algo salió mal.Inténtalo de nuevo.
PBI-1026=Algo salió mal.Inténtalo de nuevo.
PBI-1027=Algo salió mal.Inténtalo de nuevo.
PBI-1028=Algo salió mal.Inténtalo de nuevo.
PBI-1029=Algo salió mal.Inténtalo de nuevo.
PBI-1030=Algo salió mal.Inténtalo de nuevo.
PBI-1031=Algo salió mal.Inténtalo de nuevo.
PBI-1032=Algo salió mal.Inténtalo de nuevo.
PBI-1033=Algo salió mal.Inténtalo de nuevo.
PBI-1034=Algo salió mal.Inténtalo de nuevo.
PBI-1035=Algo salió mal.Inténtalo de nuevo.
PBI-1036=Algo salió mal.Inténtalo de nuevo.
PBI-1037=Algo salió mal.Inténtalo de nuevo.
PBI-1038=Algo salió mal.Inténtalo de nuevo.
PBI-1039=Algo salió mal.Inténtalo de nuevo.
PBI-1040=Algo salió mal.Inténtalo de nuevo.
PBI-1041=Algo salió mal.Inténtalo de nuevo.
PBI-1042=Algo salió mal.Inténtalo de nuevo.
PBI-1043=Algo salió mal.Inténtalo de nuevo.
PBI-1044=Algo salió mal.Inténtalo de nuevo.
PBI-1045=Algo salió mal.Inténtalo de nuevo.
PBI-1046=Algo salió mal.Inténtalo de nuevo.
PBI-1047=Algo salió mal.Inténtalo de nuevo.

P-1001=Algo salió mal.Inténtalo de nuevo.
P-1002=Algo salió mal.Inténtalo de nuevo.

GCP-1001=Algo salió mal.Inténtalo de nuevo.
GCP-1002=Algo salió mal.Inténtalo de nuevo.

CP-1001=Algo salió mal.Inténtalo de nuevo.
CP-1002=Algo salió mal.Inténtalo de nuevo.
CP-1003=Algo salió mal.Inténtalo de nuevo.
CP-1004=Algo salió mal.Inténtalo de nuevo.
CP-1005=Algo salió mal.Inténtalo de nuevo.
CP-1006=Algo salió mal.Inténtalo de nuevo.
CP-1007=Algo salió mal.Inténtalo de nuevo.

CCT-1001=Algo salió mal.Inténtalo de nuevo.
CCT-1002=Algo salió mal.Inténtalo de nuevo.
CCT-1003=Algo salió mal.Inténtalo de nuevo.
#marked as CCTT due to EWS dependency, has to be corrected to CCT in future
CCTT-1004=Algo salió mal.Inténtalo de nuevo.
CCTT-1005=Algo salió mal.Inténtalo de nuevo.
CCTT-1006=Algo salió mal.Inténtalo de nuevo.
CCT-1007=Algo salió mal.Inténtalo de nuevo.
CCT-1008=Algo salió mal.Inténtalo de nuevo.
CCT-1009=Algo salió mal.Inténtalo de nuevo.
CCT-1010=Algo salió mal.Inténtalo de nuevo.

CPBI-1001=Algo salió mal.Inténtalo de nuevo.
CPBI-1002=Algo salió mal.Inténtalo de nuevo.
CPBI-1003=Algo salió mal.Inténtalo de nuevo.
CPBI-1004=Algo salió mal.Inténtalo de nuevo.
CPBI-1005=Algo salió mal.Inténtalo de nuevo.
CPBI-1006=Algo salió mal.Inténtalo de nuevo.
CPBI-1007=Algo salió mal.Inténtalo de nuevo.
CPBI-1008=Algo salió mal.Inténtalo de nuevo.
CPBI-1009=Algo salió mal.Inténtalo de nuevo.
CPBI-1010=Algo salió mal.Inténtalo de nuevo.
CPBI-1011=Algo salió mal.Inténtalo de nuevo.
CPBI-1012=Algo salió mal.Inténtalo de nuevo.

FBPI-1001=Algo salió mal.Inténtalo de nuevo.
FBPI-1002=Algo salió mal.Inténtalo de nuevo.
FBPI-1003=Algo salió mal.Inténtalo de nuevo.
FBPI-1004=Algo salió mal.Inténtalo de nuevo.
FBPI-1005=Algo salió mal.Inténtalo de nuevo.
FBPI-1006=Algo salió mal.Inténtalo de nuevo.
FBPI-1007=Algo salió mal.Inténtalo de nuevo.
FBPI-1008=Algo salió mal.Inténtalo de nuevo.
FBPI-1009=Algo salió mal.Inténtalo de nuevo.

FPI-1001=Algo salió mal.Inténtalo de nuevo.

GP-1001=Algo salió mal.Inténtalo de nuevo.
GP-1002=Algo salió mal.Inténtalo de nuevo.

CCE-1001=Algo salió mal.Inténtalo de nuevo.

ISBD-1001=Algo salió mal.Inténtalo de nuevo.

AP-1001=Algo salió mal.Inténtalo de nuevo.
AP-1002=Algo salió mal.Inténtalo de nuevo.
AP-1003=Algo salió mal.Inténtalo de nuevo.
AP-1004=Algo salió mal.Inténtalo de nuevo.

VPBI-1001=Algo salió mal.Inténtalo de nuevo.
VPBI-1002=Algo salió mal.Inténtalo de nuevo.
VPBI-1003=Algo salió mal.Inténtalo de nuevo.

GB-1001=Algo salió mal.Inténtalo de nuevo.

RBPT-1001=Algo salió mal.Inténtalo de nuevo.
RBPT-1002=Algo salió mal.Inténtalo de nuevo.
RBPT-1003=Algo salió mal.Inténtalo de nuevo.
RBPT-1004=Algo salió mal.Inténtalo de nuevo.
RBPT-1005=Algo salió mal.Inténtalo de nuevo.
RBPT-1006=Algo salió mal.Inténtalo de nuevo.
RBPT-1007=Algo salió mal.Inténtalo de nuevo.
RBPT-1008=Algo salió mal.Inténtalo de nuevo.
RBPT-1009=Algo salió mal.Inténtalo de nuevo.
RBPT-1010=Algo salió mal.Inténtalo de nuevo.
RBPT-1011=Algo salió mal.Inténtalo de nuevo.

UA-1001=Algo salió mal.Inténtalo de nuevo.
UA-1002=Algo salió mal.Inténtalo de nuevo.