profiles:
  - git://Intl-Architecture-Developer-Tools:stage-gates:master:stage-gates

    ########################################################################################
    #                                                                                       #
    # Below job is to run API Linting given api-spec.yml/json file is present at root level of repo.
    # Custom Options:
  #   mode: Passive/Active. Active will fail and halt deployment on linting failure, passive will
  #         continue with failure
  ########################################################################################
build:
  preBuild:
    - concord:
        name: API Linter
        enabled: true
        arguments:
          config:
            apiLinting:
              mode: Passive

    ###########################################################################################
    #
    #   Below concord will do Validation against recent sonarqube checks happening on develop/docker stage.
    #    Custom options:
    #      projectKey: string provided in sonar.properties file.
    #      mode: Passive/Active
    #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
    #            Passive: Continue deployment thought pass percentage is less than threshold
    #      call: flow name - flow to be triggered from looper.yml
    #      threshHold: numeric value eg. 70 - Expected code coverage percentage.
    #
    #   ########################################################################################
  postBuild:
    - concord:
        name: SonarQube Validator
        enabled: true
        arguments:
          config:
            sonarCheck:
              projectKey: com.walmart.international.services:wallet-payment-service
              threshold: 90
              mode: Passive


deploy:
  stages:
    - name: dev
      preDeploy:
        - concord:
            name: Functional Test
            enabled: true
            arguments:
              config:
                git:
                  orgName: '{{$.kitt.build.commitEvent.repo.org}}'
                  repoName: '{{$.kitt.build.commitEvent.repo.name}}'
                  branchName: '{{$.kitt.build.commitEvent.currentBranch}}'
                  looperFile: 'looper.it.yml'
                functionalTesting:
                  call: default
                  mode: Passive
                  env: 'dev'
                  threshHold: 70
