COM-1004=Error While Parsing the Date. Please Verify the format.
COM-1007=Mismatch in currency type in payment request. Combinations not allowed currently
COM-1008=Payment value of payment instrument cannot be negative

UCBA-1001=Account alias does not have allowed length
UCBA-1002=Account alias can only be alphanumeric
UCBA-1003=Customer Bill account id required
UCBA-1004=Customer account id required
UCBA-1005=Flow factory invalid tenant id

UCBADI-1001=Processor bill account id required
UCBADI-1002=Processor biller id required
UCBADI-1003=Unsupported biller Length
UCBADI-1004=Account number required
UCBADI-1006=Due date is required
UCBADI-1007=Flow factory invalid tenant id
UCBADI-1008=Invalid Updated Due Date. Updated Due Date is same as existing Due Date
UCBADI-1009=Invalid Updated Due Date. Due Date is before the Current Time
UCBADI-1010=Records not found for Biller-AccountNumber-BillId combination
UCBADI-1011=Mismatch in accountNumber
UCBADI-1012=Mismatch in processorBillerId

DCBA-1004=Customer account id mismatch with customer account id for customer bill account
DCBA-1005=Customer account already deleted

GBID-1002=Invalid bill type validation metadata

GPB-1001=No popular Billers Found

CB-1001=Account number cannot be null
CB-1002=Invalid account number length
CB-1003=Biller id cannot be null
CB-1004=Customer account id cannot be null
CB-1005=Flow factory invalid tenant id
CB-1006=Invalid customer account id
CB-1007=BillerId or ProcessorId is mandatory
CB-1008=Invalid processor biller id
CB-1009=Invalid billerId
CB-1010=Account alias does not have allowed length
CB-1011=Account alias can only be alphanumeric

GCBA-1001=Invalid account number length
GCBA-1002=Biller id cannot be null
GCBA-1003=Customer account id cannot be null
GCBA-1004=Processor biller id cannot be null
GCBA-1005=Biller id cannot be null

GP-1001=Biller ids cannot be null. You must provide at least one biller id.
GP-1002=Biller category id is invalid.

FLPI-1001=Customer account id cannot be null
FLPI-1002=Invalid tenant

FBPI-1001=wallet.validate.billerId.not.null
FBPI-1002=wallet.validate.amount.min.length
FBPI-1003=wallet.validate.amount.length
FBPI-1004=wallet.validate.currencyUnit.length
FBPI-1005=wallet.validate.accountNumber.not.null
FBPI-1006=wallet.validate.accountNumber.length
FBPI-1007=Invalid customer account id
FBPI-1008=Invalid tenant

CCE-1001=Unable to parse card expiration month and year

CT-1011=Loading money from card to wallet is disabled
CT-1012=Missing client-req-id for topup
CT-1013=Duplicate client-req-id for topup
CT-1014=Requested amount to load is less than minimum required
CT-1015=Customer account id cannot be null
CT-1017=Customer account not found
CT-1021=Card token is mandatory for CVV transactions
CT-1022=Card token information should not be given for CVV-less transaction

ISBD-1001=Error while fetching incorrect biller search data from DB

VCT-1003=Invalid customer transaction

PBI-1001=Payment instrument info missing in input
PBI-1002=Multiple card options cannot be currently used for payments
PBI-1003=Mismatch in total pay amount in payment request
PBI-1004=Invalid customer account id
PBI-1005=client_req_id header is missing
PBI-1006=Duplicate request
PBI-1007=Bill payment using CoF is disabled
PBI-1008=Customer account not found
PBI-1012=Combination of Payment Options is not allowed
PBI-1013=Bill detail data is staled, please refresh
PBI-1014=Invalid biller id
PBI-1015=Invalid biller id

GB-1001=Invalid customer account id

#marked as CCTT due to EWS dependency, has to be corrected to CCT in future
CCTT-1004=Invalid customer Transaction.
CCTT-1005=The payment has already succeeded.
CCTT-1006=The payment has already failed.

CCT-1007=unsupported operation.

AP-1001=Invalid last paid date

CPBI-1004=Invalid customer Transaction.
CPBI-1005=Invalid customer Transaction.
CPBI-1006=The payment has already succeeded.
CPBI-1007=The payment has already failed.
CPBI-1008=unsupported operation.
CPBI-1010=Failure in publishing txn payload to Txn Agg.

KCR-1001=Invalid kafka charge payload received from PB
KCR-1002=Error while mapping Kafka charge response
KCR-1003=Invalid payment details in kafka payload
KCR-1004=Transaction does not exist in system
KCR-1005=Error while processing reconciliation
KCR-1006=Invalid transaction type
KCR-1007=Invalid kafka event type
KCR-1008=Invalid payment instruments found for card transaction

KRR-1001=Invalid kafka refund payload received from PB
KRR-1002=Invalid kafka event type
KRR-1003=Error while mapping Kafka refund response
KRR-1004=Invalid payment details in kafka refund payload
KRR-1005=Transaction does not exist in system
KRR-1006=Error while processing refund reconciliation

RBPT-1001=Bill pay txn is null
RBPT-1002=Invalid bill pay txn id
RBPT-1003=Bill pay txn id not found
RBPT-1004=Invalid bill pay txn state or state reason
RBPT-1005=Bill pay txn state not pending
RBPT-1006=Customer account not found
RBPT-1007=Bill detail data not found
RBPT-1008=Customer bill account not found
RBPT-1009=Invalid tenant id
RBPT-1010=DB update failure
RBPT-1011=Biller not found or not enabled