tools:
  jdk:
    version: 11
    flavor: azul
  maven: 3.6.0
  sonarscanner: 4.7.0.2747

parameters:
  - testrunid: { type: string }

envs:
  global:
    variables:
      jobBaseName: "digitalwallet/wallet-payment-service-bdd"
      componentName: "wallet-payment-service-bdd"
      TESTCONTAINERS_RYUK_DISABLED: true
      ALLOW_ARTIFACTORY: true

triggers:
  - push: disabled
  - pr: disabled
  - manual:
      name: Run integration tests
      call: integrationTest

docker:
  - name: 'looper-node'
    image: 'docker.prod.walmart.com/devtools/looper-agent-docker:centos'
    bindingsEnabled: true

flows:
  default:
    - node(docker-daemon):
        - call: integrationTest
  #        - call: run-sonar

  integrationTest:
    try:
      - echo "Start looper integration tests for project ${jobBaseName}->component ${componentName}"
      - node(docker-daemon):
          - dockguardAgent(looper-node):
              - mvn clean verify -P looper-bdd -DappName=digiwallet -Denv=docker
      - echo "Completed looper BDD tests for project ${jobBaseName}->component ${componentName}"
    catch:
      - echo "BDD tests failed for project ${jobBaseName}->component ${componentName} , incomplete build - ${BUILD_URL}"
      - exit 1

  run-sonar:
    - sonar("Sonar"):
        try:
          - (name sonar) sonar-scanner -Dproject.settings=sonar-project.properties
          - hygieia.publishSonar()
        catch:
          - echo "Sonar scan failed"