# Required metadata
sonar.projectKey=com.walmart.international:wallet-payment-service
sonar.projectName=wallet-payment-service
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)

sonar.sources=**/src
sonar.tests=wallet-payment-service-bdd/src/test/java
sonar.binaries=**/target/classes
sonar.java.binaries=wallet-payment-service-core/
sonar.language=java
sonar.java.source=1.11
sonar.sourceEncoding=UTF-8

#Unit Test Report Property
sonar.junit.reportsPath=**/target/coverage-reports/jacoco-ut.exec
sonar.java.coveragePlugin=jacoco
sonar.core.codeCoveragePlugin=jacoco

#Tells Sonar where the unit tests code coverage report is
sonar.coverage.jacoco.xmlReportPaths=**/target/coverage-reports/unit-tests/jacoco.xml
jacoco.reports.it.dir=wallet-payment-service-bdd/target/jacoco-report/
coverage.reports.dir=**/target/coverage-reports/unit-tests
sonar.exclusions=**/ccm/**, **/configuration/**, **/configs/**, **/config/**, **/dto/**, **/lmdeDto/**, **/test/**, **/entity/** 