spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:main-changelogBddTests.xml
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jdbcUrl=jdbc:sqlserver://database:1433;database=wallet-service-test;encrypt=true;trustServerCertificate=true;
db.username=SA
db.password=Pass@word
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.name=;database=wallet-service-test;